user  nobody;
worker_processes  1;
pid run/nginx.pid;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$proxy_protocol_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log  logs/access.log  main;

    sendfile           on;
    keepalive_timeout  65;

    #tcp_nopush     on;
    #tcp_nodelay on;

    #gzip  on;
    #gzip_disable "msie6";

    proxy_set_header  X-Real-IP $proxy_protocol_addr;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto   tcp;

    server {
      server_name pi.jmob.net;
      listen      80 default_server proxy_protocol;
      listen      443 default_server http2 proxy_protocol;
      location / {
        proxy_pass http://tomcat1:8080;
     }
   }
}